addons:
  apt:
    packages:
      - "libfuse-dev"
before_install:
  # - sudo apt-get -qq update
  # - sudo apt-get install -y libfuse-dev
  - "npm --verbose i -g npm@latest"
  - "npm --verbose i fuse-bindings"
before_script:
  - "openssl aes-256-cbc -K $encrypted_7a47367e914e_key -iv $encrypted_7a47367e914e_iv -in ./lune.enc -out ./lune -d"
  - "chmod +x ./lune"
branches:
  only:
    - "test"
dist: "trusty"
language: "node_js"
node_js:
  - "8.6.0"
  # - "8.7.0"
notifications:
  email: false
script: "./lune"
sudo: "required"
